{
  "name": "Bridget",
  "short_name": "Bridget",
  "description": "Real-time subtitles for face-to-face conversations",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#1a1a1a",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
